; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = mbed
upload_protocol  = stlink

monitor_speed = 115200

; upload_port = COM3
; build_flags =
;    -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
;    -D MBED_CONF_RTOS_PRESENT